     _______ Lung_5
    |
    |       ___________ UterusM_7
    |    __|
   _|   |  | _____ UterusM_6
  | |   |  ||
  | |   |   | ___ UterusM_2
  | |   |   ||
  | |___|    |      __________ UterusM_4
  |     |    |_____|
  |     |          |_______ Lung_4
  |     |
  |     |     _____________ Lung_3
  |     |____|
  |          |___ Lung_1
  |
  |                                                         __ OveryRM_5
  |                                                       ,|
  |                                                       || _ OveryRM_6
  |                                                       |||
  |                                                       | | _ OveryRM_4
  |                                                       | ||
  |                                                       |  , OveryRM_3
  |                                                       |  |
  |                            ___________________________|  |, OveryRM_2
  |                           |                           |  ||
 ,|                           |                           |   |__ OveryRM_1
 ||                           |                           |
 ||                           |                           | , OveryLM_3
 ||                           |                           |,|
 ||                           |                           ||, OveryLM_4
 ||                      _____|                           |||
 ||                     |     |                           ||, OveryLM_5
 ||                     |     |                            ||
 ||                     |     |                            || OveryLM_2
 ||                     |     |                            |
 ||                  ___|     |                            |_ OveryLM_1
 ||                 |   |     |
 ||                 |   |     |____ Coad_5
 ||                 |   |
 ||                 |   |   , UterusM_3
 || ________________|   |___|
 |||                |       |__ UterusM_1
 |||                |
 |||                |      _______ Coad_1
 |||                |  ___|
_|||                | |   , Coad_4
 |||                |_|   |
 |||                  |   | Coad_3
 | |                  |
 | |                  |__ Coad_2
 | |
 | |         _____________ Breast_4
 | |    ____|
 | |   |    |   ______ Breast_5
 | |   |    |__|
 | |___|       |_____ Breast_3
 |     |
 |     |___ Breast_2
 |     |
 |     | Breast_1
 |
 | ____ UterusM_5
 ||
 ||_ Lung_2
 |
 | diploid

