       __________ Lung_5
      |
      |   _____________ UterusM_7
      | ,|
    __| || _____ UterusM_6
   |  | |||
   |  | | | ______ UterusM_2
   |  | | ||
   |  |_|  |    ____________ UterusM_4
   |    |  |___|
   |    |      |___________ Lung_4
   |    |
   |    |   ________________ Lung_3
   |    |__|
   |       |_______ Lung_1
   |
   |                                                         __ OveryRM_5
   |                                                      __|
   |                                                     |  |__ OveryRM_6
   |                                                     |  |
   |                                                     |  |_ OveryRM_4
   |                                                     |  |
   |                                                     |  |, OveryRM_3
   |                                                     |  ||
   |                   __________________________________|   |, OveryRM_2
   |                  |                                  |   ||
  ,|                  |                                  |    |__ OveryRM_1
  ||                  |                                  |
  ||                  |                                  |  , OveryLM_3
  ||                  |                                  |__|
  ||                  |                                  |  , OveryLM_4
  ||                 _|                                  |  |
  ||                | |                                  |  , OveryLM_5
  ||                | |                                  |  |
  ||                | |                                  |  | OveryLM_2
  ||                | |                                  |
  ||               ,| |                                  |_ OveryLM_1
  ||               || |
  ||               || |______ Coad_5
  ||               ||
  ||               ||    , UterusM_3
  || ______________||____|
  |||              |     |____ UterusM_1
  |||              |
  |||              |   _____ Coad_1
  |||              | ,|
__|||              | ||  , Coad_4
  |||              |_||__|
  |||                |   |_ Coad_3
  | |                |
  | |                |___ Coad_2
  | |
  | |       _________________ Breast_4
  | |   ___|
  | |  |   |    __________ Breast_5
  | |  |   |___|
  | |__|       |______ Breast_3
  |    |
  |    |  ____ Breast_2
  |    |_|
  |      | Breast_1
  |
  |____ UterusM_5
  |
  |___ Lung_2
  |
  | diploid

